@use '/home/temistoclis/Documents/Projetosvscode/SASS/source/config/reset.scss';
@use '/home/temistoclis/Documents/Projetosvscode/SASS/source/config/variaveis.scss';

@mixin imagem($porcentagem,$pixel) {
    width: $porcentagem;
    border-radius: $pixel;
}

@mixin products(){
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

@mixin productButton(){
    display: block;
    background-color: variaveis.$corverdebotao;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

@mixin container(){
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}


body {
    background-color: variaveis.$corbranco;
}

li {
    list-style: none;
}

.container {
    @include container();
}

header{
    background-color: variaveis.$corazulescuro;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

.products {
    @include products();
}

.product-item {

    img {
        @include imagem(100%,16px)   
    }
    
}

.product-button {
    
    @include productButton();
    &:hover{
        background-color: variaveis.$corverdehover;
    }
}

@media screen and (max-width: variaveis.$desktop) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: variaveis.$mobile) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}